# jsonmarshaller

./: .classpath  .gitignore  .project  LICENSE  README  build.xml  code-style.xml  config.japex.releases.xml  japex.run.sh  pom.xml
doc/: code.css  index.html  push.sh
doc/2007_11_19_15_02/: config.japex.xml  index.html  report.xml
lib/flexjson/.svn/: all-wcprops  entries
lib/flexjson/.svn/text-base/: flexjson-1.6-src.jar.svn-base
lib/flexjson/flexjson/1.6/: flexjson-1.6-sources.jar.sha1  flexjson-1.6.jar.sha1  flexjson-1.6.pom.sha1
lib/sojo/.svn/: all-wcprops  entries
lib/sojo/sojo/0.5.0/: sojo-0.5.0-source.jar.sha1  sojo-0.5.0.jar.sha1  sojo-0.5.0.pom  sojo-0.5.0.pom.sha1
lib/xstream/.svn/: all-wcprops  entries
lib/xstream/xstream/1.2.2/: xstream-1.2.2.jar.sha1  xstream-1.2.2.pom  xstream-1.2.2.pom.sha1
src/com/twolattes/json/: AbstractDescriptor.java  AbstractFieldDescriptor.java  ArrayDescriptor.java  BigDecimalDescriptor.java  BooleanDescriptor.java  ByteDescriptor.java  CharacterDescriptor.java  CollectionDescriptor.java  CollectionType.java  ConcreteEntityDescriptor.java  DefaultBoxingFieldDescriptor.java  Descriptor.java  DescriptorBackedMarshaller.java  DescriptorFactory.java  DoubleDescriptor.java  EmbeddedFieldDescriptor.java  Entity.java  EntityClassVisitor.java  EntityDescriptor.java  EntityFieldVisitor.java  EntityMarshaller.java  EntitySignatureVisitor.java  EnumDescriptor.java  EnumNameDescriptor.java  EnumOrdinalDescriptor.java  FieldDescriptor.java  FloatDescriptor.java  InlinedEntityDescriptor.java  Instantiator.java  IntegerDescriptor.java  Json.java  JsonVisitor.java  LongDescriptor.java  MapDescriptor.java  MapType.java  Marshaller.java  MarshallerImpl.java  NumberDescriptor.java  OptionalFieldDescriptor.java  PolymorphicEntityDescriptor.java  (+9 more)
src/com/twolattes/json/types/: BigDecimalType.java  BigIntegerType.java  JsonType.java  NullSafeType.java  Type.java  URLType.java
src/com/twolattes/json/values/: Json.java  JsonVisitor.java  WriteVisitor.java
src/conf/: config.japex.full.xml
src/main/java/com/twolattes/json/: AbstractFieldDescriptor.java  CharStream.java  CharacterDescriptor.java  ConcreteEntityDescriptor.java  DescriptorFactory.java  Json.java  (+19 more)
src/org/json/: CDL.java  JSONArray.java  JSONException.java  JSONObject.java  XMLTokener.java
src/test/java/org/json/: ProfilingHarness.java
srctest/: DescriptorPrinter.java
srctest/com/twolattes/json/: AWithNonstandardAccessorNames.java  Abis.java  AllJsonTests.java  ArrayOfArray.java  ArrayOfList.java  BadType.java  BaseTypeEntity.java  CollectionEntity.java  CollectionInCollection.java  CollectionTypeTest.java  CollidingValues.java  Congruence.java  DescriptorFactoryTest.java  DescriptorsEqualityTest.java  DoubleFloatPojo.java  DoublyInlined.java  DoublyInlinedWithGetters.java  Email.java  EmailInline.java  EntityClassVisitorTest.java  EntityMap.java  EntityUnmarshallingTest.java  EntityWithNativeArray.java  EntityWithURL.java  EntityWithURLNotDeclared.java  EnumUnmarshallingTest.java  GetSetCollidingWithField.java  JsonTest.java  MarshallerTest.java  MarshallingTest.java  Node.java  NotAnEntity.java  NullOptionalValue.java  OptionalValue.java  OrgJsonAssert.java  OuterClass.java  PrettyPrinterTest.java  TriplyInlined.java  TwoLattesTest.java  TypeOnGetter.java  (+5 more)
srctest/com/twolattes/json/benchmark/: BenchmarkTest.java  EntityC.java  FlexjsonMarshallingDriver.java  JsonMarshallerMarshallingDriver.java  JsonStringWriting.java  MarshallingDriver.java  SojoMarshallingDriver.java  XStreamMarshallingDriver.java
srctest/com/twolattes/json/bugreports/: Order.java  OrderStatus.java  OrderStatusError.java  OrderStatusWarning.java
srctest/com/twolattes/json/collection/: ChildPolymorphicEntity.java  CollectionTest.java  EntityWithSortedSet2.java  EntityWithSortedSet3.java  NormalAndSortedMaps.java  PolymorphicEntity.java
srctest/com/twolattes/json/embed/: Embedded.java  EmbeddedWithSubclasses.java  EmbeddingOnValue.java  EmbeddingOptionalNull.java  EmbeddingTest.java  EmbeddingTwoClassesWithConflict.java  EmbeddingWithConflictOnDiscriminator.java  EmbeddingWithInlinedValue.java  EmbeddingWithSubclasses.java  NestedEmbeddingWithConflict.java  TwoEmbeddingClasses.java
srctest/com/twolattes/json/enumimpl/: EnumTest.java  HasEnum2.java  HasEnum3.java  HasEnumList1.java  ReflectionOnEnums.java
srctest/com/twolattes/json/gettersetter/: GetterSetter2.java  GetterSetter4.java  GetterSetter5.java  GetterSetterTest.java
srctest/com/twolattes/json/inheritance1/: A.java  C.java  Inheritance1Test.java
srctest/com/twolattes/json/inheritance2/: A.java  B.java  Inheritance2Test.java
srctest/com/twolattes/json/inheritance3/: A.java  C1.java  C2.java  Inheritance3Test.java
srctest/com/twolattes/json/inheritance4/: Inheritance4Test.java  Rectangle.java  Square.java
srctest/com/twolattes/json/inheritanceerror/: DiscriminatorUsedTwice.java  InheritanceErrorTest.java  MentionsNonSubclass.java  NoDiscriminator1.java  NoDiscriminator2.java  NoDiscriminator2Subclass.java  NoSubclasses.java  ParentEntity.java  SubclassesAndInlining.java
srctest/com/twolattes/json/literals/: LiteralsTest.java
srctest/com/twolattes/json/nativetypes/: BigDecimalTest.java  LiteralsTest.java
srctest/com/twolattes/json/optional/: OptionalTest.java  OptionalValues.java
srctest/com/twolattes/json/types/: E.java  EntityRequiringTypeRegistration.java  EntityRequiringTypeRegistration1.java  EntityRequiringTypeRegistration2.java  EntityWithType.java  TypesTest.java  URLTypeTest.java
srctest/com/twolattes/json/values/: JsonTest.java  OrgJsonAssert.java  WriteVisitorTest.java
srctest/com/twolattes/json/views/: ViewsTest.java
srctest/com/twolattes/json/visibility1/: PackagePrivateClassPrivateConstuctor.java  PackagePrivateClassProtectedConstuctor.java  PublicClassPrivateConstructor.java  PublicClassProtectedConstuctor.java  Visibility1Test.java
srctest/com/twolattes/json/visibility2/: Visibility2Test.java
srctest/org/json/: JSONObject.java  JSONTest.java  JSONTokener.java  ProfilingHarness.java  Test.java
(+97 files in other folders)
